=== LinearSVC ===
              precision    recall  f1-score   support

          IA      0.000     0.000     0.000         1
         TAL      0.900     1.000     0.947         9

    accuracy                          0.900        10
   macro avg      0.450     0.500     0.474        10
weighted avg      0.810     0.900     0.853        10

=== RandomForest ===
              precision    recall  f1-score   support

          IA      0.000     0.000     0.000         1
         TAL      0.900     1.000     0.947         9

    accuracy                          0.900        10
   macro avg      0.450     0.500     0.474        10
weighted avg      0.810     0.900     0.853        10

